Dominium 111111 singulorum hominum — bono titionem familias. 285

Du DOMINIO FILIORUM FAMILIAS (l).
· 111111. (161)

111111111111111111111711111111111, operarii filius, ipse etiam in fabrica
laborat3 ex salario hebdomadario accepto parentibus 111111 pro victu et habi·
tatione, reliqua insumit pro se, pro lusu et potatione. ¹

Gundolphus, paris condicionis adulescens, ridetur quidem totum salarium
parentibus tradere, et dein ab illis parvam aliquam partem recipere, qua pro
arbitrio suo utatur3 re ipsa tamen multo plus ex salario sibi solet retinere.

Qusnmrun 1ο quae sint iura filiorum familias in bona fortunae.
2⁰ quid iuris sitin casu proposito duobus illis iuvenibus.
3ο 1111 confessario agendum cum eiusmodi filiis.

Salutio.

Au 1111111111 lR.l. Missa dist 111111111 111111 Romani m 1111161

filiorum castrensia, quasi· 1111 111111, advent 11111, profecti 111, iura 11111·
11111 generatim duo 111111 bonoruin 1111111111 1)bona filiorum 111111
quae scilicet tpleno usu 11 1111111111 1111 1111 11 filium pertinent3 2)1-
11111 non· libera, quorum administrat 111 11 111111111 tus non nd filium.
sed ad patrem pertinet. Priora sunt 11 1111 11111 proprio labore
111 separata industria acquirit, vel quae 11 1111 interrivos sive per
ultimam voluntatem ito 1111 sunt, ut donator omne ius paternum
excluserit.

R. 2. De bonis non-liberis senno esse potest, quamdiu filii ma·
nent sub paterna potestate seu emancipati non fuerint.

Emancipatio fieri debet, filio volente, vel secundum 1111 iura eo
ipso 11, 111111 filius aetatem maiorennitatis (nunc fero ubique pro
filiis 11 filiabus 111 aetas 21 annorum completorum) attigerit. Eman-
cipatio fieri potest a patre (cum consensu senatus cunctorii), quando

11111εέ3 7111111111111 aetatem annorum 18 (111 ctiam 15). uf. 11111.
2 311·

R. 3. Quamquam bona filiorum libera usuifructui ’parentum non
subiacent, parentes tamen administrat trouem habent. 11111 forte 11111111
tram tanc exclusr t(.C Germ. 1163811111 pos ulare possun ut 11
111, quae filius labore acquirate et saltem ex redditibus bonorum quae

possidet, 1111111111111111111111111 11111111111111111 parentes ex suis
1111111111111111111111111111111(11160211603).Ο1.(1.Ο.
(Gallmla 385. 387. 389.

111111111111211111111111111.1111111111111111111111111561
quidquam videtur in bonis habere, nisi quod labore suo lucratur.

Labor in fabrica cst sane labor proprius, ac proin filius eaquae
ex illo acquirit libere quidem possidet in suum usum 1111111111 se·
cundum 11111, 1111111111 parentes ipsi sustentatione filii indigeant: ,
11111 1111 leges ipsae illud sustentandi onus, in quantum possunt,
filiis imponunt. Semper autern administrari 11111111 bona 1 paren·
tibus. - Immo si leges positivae nihil disponunt, videtur ex solo iure

 

