552 Index alphabeticus.

Communlcatlo sacra cunr heterodoxis³Cunsccratlo in Missa pars essentialia
442, 443, 445, 1016; - cum 1111111111 358; - 1111 eam finitam qui advenit,
nicatis 985 sq. · j non tenetur reliquae parti Missae as·

Communltus bonorum. Communlsmus. sistere 358; tenetur qui autea ad-
Quo sensu adsit inter homines 581, 583; 1111111 ibid.

- quo sensu in necessitate 588 ; - --- personae per 111111 22311.

quomodo contraius naturae 581 sq.; - 3 0111111111 111111 datus vel non datus iu
quando non iniustus 582, 584; - quaudo ¹ re peccaminosa quibus signis dignoscatur
illicitus, etsi non iniustus 584. “ 31, 85, 63, 135; - 1111111111 qualis

› Commutatio voti 278 sq.; — includatne requiratur in causa religiosae paupertatis
dispensationem 279; - auctoritativa et, 321, 326; — curatoris in actibus
proprio marte facta quid habeat dis· iuridicis 1111111111 793, 832.
criminis 278, 282. ἶ01111111111111111111289, 299.

Compensatlo debiti curn debito 51-111111111 1111111 restitutionis 726; -
occulta in quibus condicionibus licitaj primaria an secundaria causa tbtd.; -
687; - 111 famulum debitoris lacta! quando ad restitutionem obliget erga
63& — a subdito ob salarium iustot damni exsecutorem iotd.; — mali mi·
minus 11111 639 sqq. ἓ 11111 1111 maiore liceatne dari 728.

01111111. llius absolutio severissime 3 011111111111111111111111111111111742111
prohibetur 1025111111 -11115111111111111 i -1111111 obligationem restitutionis in
35111131331351111211131133100123 ’1103511811 itti: 0151311311311511153511111111111. hanc abrogans
- tacentis peccatum 102& — cuius 112; -111111111111111811111111111
peccati 1025, etiarn ante sacerdotium abrogetur 112,114; -inducens legiti-
confessarii commissi 1025; - in dubio mam licentiam in 11111 paupertatis re·
1028 sq.; — quae debeat esse 1111111- ligiosae 821; - peccandi excusetne
citas formalis 1029. ex defectu advertentiae 1 peccate ut

Concilium oecumenicum. Provocatio ad gravi 137, quarn secum ferat obli-
itlud severe prohibetur 1019; — pro· 110111111111111111111111111011111-
vinciale 11111111 singulos episcopos 88. suetudinis ibid.

Coucuplscentia quid sit 30; - ante· Contemptus quale peecatum 397; - 11-
cedens et consequens quid valeat quoad rentum 452, 468 sq, cuius manifestatio
effectum eiusque imputationem ibid. facilius constituat peccat-um grave 452:

Condlclo suspensiva 11 resolutoria 823;‚ — formalis contra auctoritatem 330.
-— quid valeat in contractu 822 sqq.; ¹ Contractus 784 sqq.; — invalidus vel re·
— in testamentis et donationibus 824,3 scindibilis 802, sla. — Condiciones in
825 sqq.; - turpis 8243 -- impossibilis} eo 822 sqq. — Error 801 sqq. — Forma
824ς--11111111111111111027Ι legalis 111111 desectus 831. - lura·

Conductio famulorum 1. 3111111111 ; -· mentum additum 828. - Metus 812 sqq.
aedium 1. Locutio. . - Modus impositus 818 sqq.; - eius

011111111111 possitne dispensare in leget obligatio 819 sq. —- Obiecta 784111..
ieiunii et abstinentiae 981; - accipiens, 787 sqq, 870 sq.; — de re turpi quid
restitutionem num liberum reddat debi· 111111784;- 1111111111111111111 ibid,
terem 7623 - rnale suadens restitutio· 786. - Pretium 789, 878 sqq.

1111 11ἀ111111111 7111ἐ4760; - opem Contanacgg4qgggd contrahendas censuras
erens ue 111 11 . acces, , .

Congregatlones Rom anae possintne re· Contumelia in 111111111111111111111111
ligiosis vi voti praecipere 336. 341. l 1652 — in 151111111470; -— in Deum

Coniuges 111111111111111111111 castita-i 11111 111 blasphemia 217: —· in sucto-
tem coniugalem 548. - 01 cetero' 11111111115111111489, 507ς - in 11·
11. Maritus. [brer. , rentes 470. 472.

Conscientia 50; - quomodo 1111111111 0111111111 111 1111111111]111111111742.
1111111111111. ἴ1411111.; - dubia quando 0111111111 v. Gerrtunretia.
inducat peccatum mortale 51, 54ς 0111111110 ad peceatum alienum eiusque
11111111 erronea 51, 55; - scrupulosa peccunrinositss 419 sqq.; — turmalis et
11111 sit 50 sqq. ; 1111111111 58. remedia materialis tantum 420; - materialis ex
5011111.. 1111111 111 accidens 57, 61. qno titulo evadat licita 421.

Conscriptio militaris quomodo obliget 70ος -— in rn 1 teri 1 in stiti ae speciatim
- tit iniusta in clericum uun.,· -- si 72311111, 78211111.; quando habeat
1111111111111111703. exeusationem 732, 735ς - negativa

 

