lodex alphabeticus. 551

Campanas pulsare liceatne simul cuin 7 Censura aceles. Notio et divisio 984 555.;
ppperodoxis ad populos convocandos 432, 9—89peppiippapepgppipppitpzeppppffippprpggo
(laptliltaa ‘longa' et dura aequiparatur 990; - aquibus in quos ferri possit
caliiiiilii iiileliiiiiire 5111155155 11111135511111111111111,ψ’
111515110111111111111 1511,11111111111155511151
non excludit actus inferiores timoris: vendis 752555, 770; - 55551565 555·
spei 199; ·- excludit necessario 5555- pendat obligationem solvendi 756, 757;
libet peccata mortalia, non ita venialia¹ -- num eain exstinguat 757, 773, 774;
109, 200; - 115515 55515555155151157 — non plene ad normam legum iacta
debet 3l⁶f ὑ 7 755, 756, 774; - cuni 115565 facta
m: 111111111011118151111υ116168 sqq.;'ch7¹3pl‚rglig 55515115 debeatne subiri
erga proximos debet osse ior-i 56 servandam vitani 368 sq„ 372; -
malis 377 sq.;- quando ergo aliquem' licita val illicita 712 ; - possitne fieri
in particulari 10111, 391; - qualem! periculo aegrotanti nonexposit0712‚713.
postulet opitulationem, quo ordine381sq.; p Chorepppuppgoill—icite instituantur, ¹ippiindp
...111111115135111111.1 131551. grin, 1111111113πί,
etiarn erga inimicos 390 555. (ol. 111·Ι 414 ;.- quibus cautelis aliquando adiri
ciiiiliicsifliiirniumesusquandolegeeccles. 7 01155111154111155 influunt in bonitatem et
isst¹l³⁰lt⁹l⁵stliltlin 11711 17·1511111111131171.47 ⁸‘¹'
ῗ’171111175111151555555551151511115151ἶ Clausura monialium 55515Ι severe ser·
6581161551) ξ1751111811 1111511Ιέ51151 5 voto caeli-i pvriiiiiiiiliiiiiglddd ‚v Ιο-Ι-δωΙ111111111110115111111ἶ
batus 2833 — in voti dispensatione 55167 grossum sive virorum sive mulierum
Caiiiissiidiinggiuii 111115151ιὲἚο ; -A—lowieligiosorum qua censura de·
Gaiiiiiisliiiaiitoiiaibiiiiao vocantur 575. i 11115115101111013051Ὑοἶο;-ῃ(7115116111111οἶ
Caupo quoad cooperationem et scandalum} letur per odiniasionem muliorum 1051.
15 choreis 411qu 15 mulis ephemeri- f Clericus, 55556 bona et iura 575 5555 -
611155.422; ᾗ liliis 15551155Ρ praebens qpae iura lrabeat in bona ecclesiast.
occasionem dilapidandi bona 195. , 516; - 5155 testamento defunctus
(lausa. Multiplsn distinctio 12, - peri 577 55..; - quas obligationes 'trans-
accidens quaesit 9, 55555 1565151115 1511151 in heredes 577, 578; - iniusta

l assumitur ..1 ..11555155 -- si reni

5101ἓ1115161ί8ῗί17077-11111151151111151ἓῖ iniuria personaliter laeditur, fit sacri-
33; - 555555165151, 5151155155 1157 legium 23, 224, incurritur gravissima
putetur 13 555.; - per 55 51 graviter poena 555155. 1041555. (of. Priillaglum
influens in luxuriam 5375539; ‘.¹⁰'i 55555157ς 1- quani lato seusu in
155 calunnianssentiinucinasstrauisse
333¹.¹¹ffflnttlll‘lllllllllslssl 11111151]11511111111151.
bilip’ 582, sanique auferendi quaa sitsscognati {igi obligatione iutppndli praa
- Ἓ181811115131115. 'criminalis quamdiui iiieciiiit, ciiiilius—itui ffiillitiii 1511511
1511111150111Π151115111111115116111111554(112195-;70111111111111111511511631’5111551115589. ¹ Ι .
-1515 pecunia in sanorem donatoris p (lominixtlo rerum quid sit etquid iuris
6551554965- quamdiu ab advocato 1551111607.
6515561 possit 497 555, 500.. ¹ 'commodatum Iura et onera¹ 845 555.;
Celarl veritatem, quando fiori possit et. ᾗ 15 55 a 555 1515565 5151 damna
debeat 456. 5155565555. 11151115·Ι sia-848, 859; - 56 usum certum si

tio. Secretum. 1 56 aliuni usum extenditur 845, 847.

 

