556 Index alphabeticus.

cessitate 634 sq.; - ob ius compensa· Homicida quoad restitutionem damnorum
tionis 637 sqq,; - iu ecclesia quando 704 sqq., erge cognatos defuncti 704,
sacrilegium 226ς - alienum volitum] 706, erga creditores 705.
aut voluntarium 8.— Furtula ex quibus'liostias consecrandae. irreverentia in
capitibus peccatum grave 026, 627,1 1111227; - num concedi possit he-
629 sqq.. 644, 744 sqq.; - ex qua 11·Ι terodoxis ad 1111111 ritum falsum 433.
tione obligent ad restitutionem 626, 628. Hostis in bello quomodo puniri possit
Furtiva res donata 1 quo et quando 530, 533; - num possit occidi 530; -
restituenda 651; - empta transeatne captus 533 ; - possitne fraudulenter
in dominium emptoris 608; - empta 1111111111111532, 535-11011111 bona
curn fide dubia 657, 659, cum bonafide possintne iaedi 531, 533, 534.
658; - ab altero fure furto sublata Hypnotismus quando evadat illicitus 213.
675, 676. l —- cautelae necessariae ibid.

G· i 1.

(issfilzizlilsllillllageeatifflffi{igilllssagllgff Ὓὲζ ’ Iactantia quot peccatu 1011111111 14811111.

¹idololatria expressa 207: — implicita
i subest multis superstitionibus 206,

11 maia curu effectu bono 144,146; -

de maio alieno quando 1111610111 in·

fflffifflgevilipgffi’tfflm ⁰⁰¹¹ 390‘ lleiiriridrirqeceles. ad quid obliget 974 squ:

- quas admittat causas excusantes
100, 977 ; — illud ex leviore causa
omittere vei laedere 118, 979. - Dis·

Graiitudo quid sit et ad quid obliget
459111. cf. iugratitudo.

Gula 110; - quibus modis committatur t. 978
ibid, 171; — possitne esse peccatum¹ pensam ‘

accurat:

concomitans 20, 22, 23; - culpabilis
Η , 25;- inculpabilis 2lsq., 24;-111111
' ¹ 111111112199ος-11110111121,26,
Haorosis coram Deo et coram Ecclesia 990; -— quiae excusata censura eccle
191, 1006; - quomodo exigat 11111111- siastica 990.
11011111 184; - committitur voluntario -·—-— Dei num excuset a peccato 28 sq.
dubio circa fidei articulum 101 squ: - immunitas clerici eiusve violatio 224, 994,
externa subiacet severae excommunica· 1021; — ecclesiae eiusvo laesio ibid.
tioui 991, 1006, 101, si 11111111111111,111161111111111.111111111111111111111111111
consilii caiisa 1008ς - quomodo liat] ponere iegibus implendis 98, loa-Im-
11111111 992, 1008 sq.; — 0111111111111 pedire alienum lucrum imponatne resti·
committi asociaiistis eorumve asseclis tionem 6841111.. 690; - donationem
1058,1059;-(11101111111111111111110, prodigam 68& -- eleemosynam erga
215; — committi potest in biaspiremiai causam piam 686ς - collationem bene·
211211-111111111111111111011111 ficii ecclesiastici 085; — hereditatem
excommunicatione vetentur 1011 sqq.;i confe1·cndam6ili:— iurisdictionem ec-
— antiquorum irnereticorurn 101 cens ciesiast.. gravissime punit-ur 1021.
sentin· ita prohibiti 1012. lnrpeoitae litterae quiid iuris relinquant
Hereditas quibus debeatur 933; - in· 110011111110111110709,800.
aequalis inter tilios 464, 933, 947; - imprecationes in ira prolatae 165.
sub condicione delata 824: - artepimpubcrcs nonsoientincurrere censuras
impedita 691: — deiectu formalitatis eccles, aa& — incurrunt 111111] cens.
111111111111111911111,134111, 011 violationem clausurae monialium
liores. 1111111111. Necessarii 933; - 999; -- 111111 ob percussionem clerici
eorum prars legitima 9:313, 5³47: quo· ibid, 10121,
roario priora dona computare debcant lnadrcricniia quiae urinuit 111 aufert
1141111. peccatum 135», 13st — 11 voto quare
lienus. llius alligationes erga famulos irritet 234: —- in causaruio (111110
4801111 —- <parando 11111111110111111111, 06111.. 681.
peccatum speciale 480; »< 11110111 irri- incarnatio, nrystcriunr 61111, apuu necessi·
111110101110111111116111111270, 272. i tate credendum 180.
ilistoriogrupirus qnid possit ‹proad ruani—¹ lucendiariua. incendium quod reparetur,
testanda delicta aliena 000 sqq. i ‹prod excludatur 111 assecurationis socie-

 

