ludex alphabeticus. 563

1181188111 vestas diebus 188118 quando liceat Iteus quoad confessionem oriminis 502; -
349; - instrumenta operariorum 352. quoad fugam 504, 505; - quoad testi·
Itegulse ordinum religiosos quomodo 811- monium infringendum 503; - 18811
ligent 305; - violatae possintne oon- crimen falsum imponens ibid.
stituere peccatum mortale 305, 307;- Reverentia auctoritati publicae
sunt norma pro potestate praecipiendi debita 487 888.; - quomodo laedatur
330. - Praecipere contra, 1811888818 contemptu 488, contumelia 489; - ds·
regulam ibid. bita parentibus 468; - quomodo
Regularss v. 11811818. 3811818888. laedatur 469, 470, 472; - (1811118 heris
Belmprlmcre opus alienum 1188818857988. 478.
Bollglo. Virtus 201 888. 1181888118 donationis 840 sqq.; - possitne
-- status 881188118818290; - com· fieri per heredes donatoris 843.
paratur oum sacerdotio ibid. 291; — nitur. 1111811188 leges num possint
electus invitis ρ8181111688475ς- 8888 consuetudine abrogari 112; - S. Rit
imponat obligationes 303, 305 888.. Cungr. exercet potestatem legiferam
321888.;- eximere debet a sequenda 111.
militia 700; -— assumendi votum reser- Bixa ansa aversionis rel inimicitiae 395.
vatur 274; conseaturue impletum posi Budas quomodo iurandi in fida necessaria
dimissionem areligione 295. - Post sus· 180.
ceptum statum relig. attentare matri· S
monium qua poena puniatur 1035. ef. ⁰
01118 religiosus. 888818818118818188 comparatus oum statu
Bapnlsa. Post eam possitne fieri suppli· religiosorem - liceatneeumdissimu·
oatio apud delegatum 125. 1818187888.; - 18188 negare sitne pec·
8888188 festiva v. Domlnicalis. — Eam catum mortale ibid.
publice turbare 344. sacnleglmn 228; ·- distinguitnra blaa·
11888181818 inimicum quae obligatio 392, phemia ibid.; - locale, personale, reale
397. 2241 qno sensu species infimae idid,-
1188818818 8881188188 8 filiis val uxoribus - possitne 8888 peccatum 1881818223,
18111 793 888, 796, 832; - propter 226 ; 18 188811818181188888118227ς -
amorem vel fraudem 802, 807, 808 sq.. in peccato luxuriae 545, 547; - num
810; - propter metum 812 sqq.; - 881881118181188818881811 privati 547.
propter condicionem non im 18181882288811818. Eius munus est 8111818111 88-
01. 118118818118. Revoca 8. i olesiest. 230 ; - 888111 curam babere
Reservata bona quae sint 570 88.; -Ι debeat in tractandis rebus sacris 227.
1818274; excipiuntur etiam a 18881- ¹ 88181818 inimicum num ait obligatio 392,
aa commutandi are. l 881.
Baslsteutia positiva contra auctoritatem q Sartcria ars num exerceri possit diebus
sitne licita 84, 505. 188118 353.
Restitutio quo titulo debita 624, 648 888.,188118188118 postulata num obstet dilec-
652; - quanta 628, 649 sqq„ 652 sq, tioni inimico debitae 390, 391.
888 sqq.; - quando 88818 erm —lsoanualum aaa, 888 - evitandum 888
quando differatur 642, 645 88.. 749, 7688 - 88818 peecatum 401; - activum et
— quando 18818 (1888881817778888 - . passivum 399; - directum et indirec-
888 modo iacienda 628, 745, 758 sqq.;* tum 818.,·- pusillorum 400, num et
-per intermedium 18818 num sufficiati quando evitandum 402, 403, 405, 4061
760 888.; -quo ordine 752 888.; -018 -— pharisaicum 400, num vitandum
11181, ul 18 luel 8188.. n
1118188751. i eccles. 96; - 8811 8818 subiaceant cen·
11881118118188818118455888.; - quando· 88188888188. 1015; -possintne 881118-
8888888118 457; —quando fieri possitp 1188 ritu sepeliri 1016.
456, 458; - quando aequivaleat 8188-Ι

881881188 (18188188, sequelae imputabiles
dacio 455, 458. ² 27; - 88188181 1118188188 881 1818118·

118118818888188188818883,838-8811 gantur 8 sensns eccles. 888.
811118811118181811888118188811818172488, Ι Scribere. 8811118818 ad 1881888818118425;
727, 853; - efficax et 1881118811 abad, — ad 1818881118844088.

728;—oasuvelcnlpatertiiineffica17243pScriptura S. Eius veritatem in qua-

— causae damnificantis 692, 695 ; - libet re negare quomodo sit 1111818818
8888 8118888181) incurrenda censura 994. ² 1009 sqq.

36*

 

