Index alphabeticus.

tate 662; - quam restitutionem im·
ponat 663, ex qua culpa 662 sq.

Incestus 545, 546.

1111111 chirurgica v. chirurgica ope·
ratio.

111110111 filium diebus festivis, 111 11
Missam nou audiat 367.

inconsideratio v. inadvertentia.

Indeiiherams actus voluntatis 2. Ci. In·
advertentia.

Indignatio 164; - invidiae cognatique
affectus 154, 155, 156.

Indignltas, ex qua revocari possit dis·

positio testamentaria defuncti 844; -2

557

Ι interpretatio legis comprehensiva et ex·

1111111 111; - privilegiorum 120 sq.;
—- dispensatio thid.

inventio, rei amissae 601 sqq.; - ad quid

obliget 6013 - detne instem 11 propriam
occupandi 602, 603; - an obliget ad
dandam rem pau eribus 603; - 11 omit·
tuntur cautelae legales 602; - sortis
lotteriae 605; - thesauri v. 1111111111.

11110111110111152, lae-15& - distin·

guenda ab affectibus similibus lea-156:
— quibus remediis curanda 157; —
instigans ad damnum impanatus obliga·
tionem restitutionis 688.

1011110111111111111111941ς*11315111, iracundia quomodo peccatum

liter probanda 941, 942.

164 sqq.; — quomodo sananda 166.

110111111 voluntarium 3, ll sqq.; - lrreverentia in res sacras ut distincta

effectus ll.

aproprio sacrilegio 227; - 11 parentes

Indulgentiae lucrandae num praecipi pos· 468, 470, 472; - 11 superiores 487 sqq.

sint 86.

infidelitas 191, 10061111 1111 err-¹

irrisio parentum quale peccatum 469. -

Ceteroquiu ci. 6111111111.

111111 possit hominem a peccato 111-1111111111 contractuum 793, 796 sq, 824,

lniliinitllslllrsve periculum, causa ex·
cusans a ieiunio eccles. 977, 1 lege
abstinentiae 979, 981, apraecepto au·

diendae Missae 360; - num ratio sit

dimittendi religiosi 306.

Informis contractus 831; — promissio

835; — donatio 8393 - testamentaria
dispositio 930 sqq, pro causis piis 931,
9361 ,

infantulilum operario exortum quoad in·
damnitatem 665 sq. cf. etiam iisse·
curatio.

iugratltndo quale peccatum 459 sq.; -
ob quam donatio 11 testamentaria dis·
positio possit revocari 842, 941.

1111111111. 111111111395, 396; - quo·

831 sq, 918; - testamenti 93011,
939, 942; -iuramenti 249, 830; - voti
268 sqq.; - directa 11 indirecta 268;
-- valida rel invalida 270 sq.; - a
quo lieri possit 269, 270.

lubens tenetur indemnem facere 11 inan·

datarium et damnificatum 723 sqq. ef.
Mandane.

ludaei num teneantur ad observandos dies
t festos 96.

Iudex. Eius cilicia 491 sqq.; -subdole

interrogans 494; -- innocentem con-
demnans 492 sq.; — munera accipiens
496; - 11 causa criminali vel civili 491,
495; — iuratus in officiis suis 01111111
iud. 110111111492.

iudicia exercere quomodo prohibitum

modo diligi debeat 390 sqq.; — 1 quibust diebus iestis 342, 344.

siguis sit cavendum 391 111, 305, aaa
- excludere ab oratioue 393, 1 signis
amoris non debitis 391, 393, 111111-
quio 395.

innocentem condemnare uum iudici liceat

. 492, 493; -- 11 bello laedere 18,

inoboedientia tilii erga parentes 468, 470,

. 471, 473 sq. ; - religiosi erga praelatum
329 sq.; — formalis 330, 332; - quam
constituat in religioso malitiam 337.

Intentio necessaria ad audiendam Missam
praeceptam 354 sqq.; - damni num
faciat actionem iniustam 670, 672,
674111, 116, 688.

interdictum locale 11 personale 988; -
quae sacramanta prohibeat ibid.

·---- iudicium temerarium quale

peccatum 971.

1111111111 quid 111233; — exsecrate· ,

rium 233, 236. - Formulae aptae
235 sq.; - fictum 233; — in 11111111-
sum 242, 247; μ 1111 deiectu iudicii
quale peccatum 234, 237; — cum de·
fectu iustitiae 11111, 238; — cum deiectu
veritatis 11111, 238 ; - cum dubio 01
veritate 52, 53, 234, 237.

--- promissorium 239 sqq.;-quo·

modo obliget 239, 243-245; - quo·
modo interpretandum 239, 247, 251, -'
contractui additum 828 sqq.; - 11101111-
1111829,831;-1111011111110111111239ς
- aruinoribus factum 832; - quando
corruat 244, 830; - a quo relaxari

1111111. Ρ111111 quomododistinguanturl possit 249, 251, 830; - 0111 mala
541 sqq. — luterni actus num lege liu-l 24ος - 01 rc minus bona 246; - 1111

ruane praecipi possint 85 sq.

. animo implendi 141141- tideli-

 

