ludex alphabeticus.

tatis quomodo intellegatur 250; —1 — Subornatio ficte ementium 883. -
111111111111111248, 250. Rogare alios emptores, ue plus 1111-
Iurldlca culpa ut causa restitutionisp ἒ181ὲ1 887; curn iis expecto convenire
6601 ., 6821 . : .
111111ίὲ111 ecclei. si impeditur, gravis- · Litterae Apostolicae v. Apostollcae.
11111 incurritur poena 1021. 11111111. 1111 11 onera 911 sqq. ·— ltins
lus quid 111553; - exsistatne ad usum rescissio ante tempus 911 sq. — Cuius
malum 554 sq.; — ad usum iniustum expensis res locata pereat vel damnum
671, 672; - adquae obiecta exten-l 1111111911,913ς-1111111111111111111111
11111554; -- iu vitam et corpus pro-2 913.
prium 554; — in alios homines 557 sqq. ; l Luxuria 536 111.; - quaudo sacrilegium
- in lamam 554, 948 sq.; — utendi personale 224, 225, 111111 225ς - nnm
et- abntondi 554. , 11111 interna constituat sacrilegium 225.

1. l 1.

Labores diebus festivis prohibiti 343; - 1111111111[1111111111111111111111111111111
serviles qui sint 343, 346; - diebus* 609.
prohibitis aliis mandare quodnam pcc· Magia 210. 01. Superstitio.
catum 344; - leves liceatne faceressblaglster quando teneatur restituere ob
344. 350; - assumere ex quibus causis damnum ab alumnis illatum 664.
111111 347 sqq.; - qui famulis 1111-,11131111111111111111111111111111213111.
poni possint 481 ; - qui et quando ex· - Responsa Romana 216.
111111 1 ieiunio eccles. 977 ; - 11111111,111111111111 210.
assumere eo fine, ne ieiunam 100. Malitia. illalum 483 - complures iu
Lagare libros pravos ex iussu dominil uuoactuunde 1408116 - optare 469,
425; - quos libros sub censura sit* 477. 01. luimicltia.
prohibitum 1011 sqq& - diaria prava ' Mandane. (Mandatum) 853; - 111111-
1014; - turpia 1111111111111111111111 cetur 723; —- quomodo teneatur erga
culpa 17, 33. · damnificatum ex mandato 723, 724,

Lex 76; —- quas requirat condiciones 781Ι erga mandatarium aa& - retractans
82; -- quomodo distinguatur a prae·¹ 1111111111724,725,853;- laesionem
cepto 78; - quam requirat promul· 111111111111111111111. 1021; - persecu·
111111111176;-111111111111111111οι tionem vel percussionem clerici abiu„

82 sq.; - quae obliget sub gravi nut 1041.
sub levi 79. 113; - abrogari potest'lilandatarluS. lura 11 onera 853 sqq.:
consuetudine 112: — leviter obligausl — quale ius habeat ad mercedem 853:
quaudo desinat obligare 114; -- quo· - limites transgrediens 724, 853; -
modo implenda 107111.; - multiplex] agens ex praesumpta voluntate domini
et diversa possitne impleri eodem actus 855, 856; - sibi ipsi emens 875 sqq.
108, 110, diversis actibus eodem tem· Manus inicere parentibus 469; - prae·
pore 110 ; — possitne impleri ab ignaro 1 11111111111.102011.; -111111111041111,
109; - civilis ex se obligat in 1111- 11111111 quae vota 1111111 possit irritare
scieutia103; - poenalis quomodo ob· 269, 270, 281; -quoad administratio-
liget 104 sq.; -- quosnam obliget3 nem bonorum uxoris 570; - quoad
92 sqq.; - quam admittat excusationem uxoris contractus 797.
97 sqq. Cf. lllspiensutie. Martp'r cruento modo 111111111515, 516.
Libertas in quibus rebus habeatur ab Massonica secta prohibetur excommu-
homino 1. 1 1111111111 1054 sqq.; — num compre·
1111111(111111111111111111111111111111011ε. heudat socialistas 1058 sq. — Qiralis
- eos defendere 1018ς subiciendi¹ adhaesio puniatur ab Ecclesia 1054,
praeviae censurae qua obligatione 1017. 10561111. — Eius asseclae publici ex·
— In pravis evulgandis iuvare 1231 cluduntur a nurnero patrinorum 1054.
424,125;- cos legere alicuius iussu ab coclea. sepultura 16111,- 1111111111
425. 1 tractandi iu consessione 1055, 1056.
Licentia (pirae excuset religiosum a lac· Medicus. Quid ei liceat iu periculosa
denda paupertate 321. 1111111111 368; - indebite eximens a
Ianuario 878 sopp: — quoini pretium conscriptione militari 701 sq.: —- acci-
111111 verulitarnui 679 sip, 884; - quid: piens munera pro illa exemptione 702:
liceat quoad subtractionem rorum 888- - duellautibus sarae artis auxilium

 

