0616 vitae 6166116666111166116. 191

dum suscipi poterant, et quem sine dubio Nemeeius proxime 161616
prosecutus 661. Attingero seu procurare bonum publicum magni mo-
menti 161 bonum magnum privatum hominis innocentis erat finis
actionum Nomesii. Hic finis est natura 666 61 6161 Nemesio 66666
tamisa, cur periculosas actiones susciperet; desiderium finiendae vitae

erat 6666 61 occasio vel 66666 impellent, non 1661116, 661 66 ad actiones
periculosas ex causa 116116 suscipiendas accingeret.

R. 2. Neque hoc desiderium moriendi grsvem deordinatiouem
continet3 6616 secundum 66, quae in casu 66611616 66661661, illud
gessit 6616 subordinatione erga divinam voluntatem. Adfuisse autem
banc erga Deumsubordinationem ex eo videtur patere, quod 66666
666 611 666116 legem divinam desiderium illud implero, sed studiose
quaesierit eos modos implendi, qui 6661 divina lege possint componi.

R. 3. Utrum desiderium illud moriondi seu vitae propriae 166·
11661 166111 1661616 peccatum 66 6611616, pendet 6 6161116, 661166·
dium illud 1616111. Si enim in 66666 6161 desiderium vitae 66161666
61 cognitio periculorum 1616611166, quibus 16116666 experientia doctus
difficulter 66 66 expedire posse 66161161, 6661 6666 6616 666661661166
6666 66 decessurum esse speraret: tale motivum nullatenus 66666-
161666661 6161, 661 bonum et honestum. Si 1616 mala terrena 16116
taedium illud gignebant et sustinebant: ab ,aliquo veniali peccato
ignaviae immunis 666 61611166166166. Tb. m. Ι, 582.

„AMOR INCIPIT AB EGO‘.
Casus. (161)

Dismas, medicus solus in loco 666, 16 666 1666616 multa 6611666 6611·
6616 subit 61666 obstante usu mediorum 666116 relapsum non raro 16666·
catum labitur3 similiter Didaous confessarius. Neuter officium suum dimittere
potest eine gravi corporali vel spirituali detrimento aliorum.

Quasmrun quid 6611166 666 iubeat, quid 116 permittat.

Salutio.

Aa 6616611611 R. 1. Ordo caritatis postulat, ut Deus 111166666316
amicitia omnibus praeferatur: quare nihil umquam est, ne universi
quidem mundi 6616166 salue, propterquam liceat — si 66661 possibile,
6661 16 1666 impossibile est — Deum offendere ne leviter quidem,
multominus mortaliter.

R. 2. Post Deum homo se ipsum ceteris magis diligere debet
quoad bona spiritualia 6666666116. Quare 611661 hominem lex caritatis
erga 66 166661 prohibet, quominus possit Deum offendere vel gravi
peccato eius 6611611161661611161666616166 amissionis occasioni 161616-
11161 proximae 6666 exponere 66 fine, ut aliis 16 bonis quamvis 66666·
661116 subveniatur.

R. 3. Nihilominus cum periculum peccandi de se nondum sit
peccatum, fieri 661661, 61 6166161 necessitatem proximi periculo 666·

 

