Index alphabeticus.

Tepor 6. acedia - in religioso quarn Usuraa sintne addendae in 668
periculosus 807, 816. enarrassent. De cetero e·

Testamentum 928 8111 - validum et [frua rei propriaelege interdictus
invalidum 928; - formalitatibus lega· 790;-adcreanduma1tsnina
libus instructum 929; - informe quid ibid. , 791; - 661 commoda
661661 930, 934; possitne accipi ex· usum eoncessum 6616 16618 166
668818 66661668 696 pro causis piis damnum 8666616845, 847.
931, 937 866.; fraudulenter suppletum Utilitas emptoris possitne pr
931 sq.; - holographum 929, minori· augere 188, 791, 792; 16666
668 666 conceditur 1616.,· - 666666 792; - suadet donationem
impugnatur 984, 988, 942; - quomodo 788; - 6666116618 6666
exsecutioni dandum 16 6161666618 66618 tium in venditione augeat 791
et conferendis donis prioribus 946 sq. Uxor quoad bona 61 inra 570

’168118 ex inconsideratione falsa 66816168 6666666666166611166572ς-
692, 694; - 6666 61 nibilominus in· videnaex bonis mariti 568, 57
16816 1681668 695. 66666 eleemosynas faciendas

Thesaurus 6616 811 592, 597, 599; - 573; - 66666 sustentatione
66168 816 593 866.; - 616166666816166 tum 571, 578 ; - scripta 6 6
detectionem et dominum fundi 598, 596. mina bonorum cnm periculo e:
- Thm detegere et occupare quid inter· 770-772, 776; - 66616116 soei⁴
811 595, 596, 599. - Ins de detectione tionis 778; - 66166616 marito
incepta et completa 594. -ι- 1616866- quae iura babeat 568, 574.
166116 impedita 596. - Eius occupatio· l — quoad contractus poss
nem impedire 599. l tractus rescindere 797; - 81

Titulus in praescriptione 613; - colora· committat 1616. -Cnm uxoreo

· 1681616.,·-6686866661681616.,·- vi· quae iura habeat 79686.
116868 ibid, 616; - restitutionis 66611661- quoad officia coniugali
648 866, 652 sqq„ 660 866,; - 1666618 possit viro obsecundari 549,
percipiendi 862. 6666618661 666 obsecundans

’1616661166686 censuras eccles. 985; -. peccet 551.
retinent iurisdictionem eiusque usuml— - quoad 6616, 6666 virop
validum 986. tare 270.

Traditio rei quando vincat promissionem v
eiusdem rei priorem 874. '

Tribnta qno titulo debeantur 106; - sol· Vana gloria quid ait 147; - 6
66666 16 66686166118 696. num ex catum 811661 quorum peccator
institia stricta 698; - indirecta im· 149; — in sacramentis su
poni censentur lege immediate poenali 149.
tantum 697; — excessivo debeantne Vaticanum Concilium respuere
solvi 698; - in dubio 6616811118698. 681192, 1007.

- Eorum defraudatio 106, 697, 699. Vectigalia quomodo debeanturlep

Trinitas SS. Mysterinm sitne necessi· 105, 106, 697; - artibus decli
tate medii expressa fide credendum — defraudem 6616666681, qur
180. prehendatur 697; - 6 custo

Tristitia de bono 611666666666 811 in· 666666106,699; 668 6666666
61618, 666666 666 152 866.; - 6666618 Velleltas distincta 6 voluntate ι
6161618 laboriose comparandis est 666616 6, 886.
specialis 167, 168. Venatio. 168 occupandi 585866

Turpia pati aut admittere quid 16666811 8, 616116 ex lege poenali 586, 588
16, 40. 01. Luxuria. excludat occupationem praedae

typographicae artis exercitium 66666666- - 666666 aecum ferat obl
putandum inter labores diebus festis restitutionis 585, 587.
prohibitos 846. Venditis quibus 6666616666872;-

Typograplrns 16 61116166 pravis scriptis transferat dominium in emptor

edendis occupatus quid faeere debeat - cui 6661661 661 periculum
423. 618 16616 6616 16618 efficiat

1 [6ο cf. 66166668. Pretium. Lici
Venia inimico danda 391.

Usncaplo 610 sqq. Cf. Praeserlptlo 66· veracitas qnid eit et ad qui
quisitiva. 450 sqq.

 

