Index alphabeticus.

553

qnae dicatur 729 sqq.. 735 000.; - 000 Depositum. Iura et onera 849 sq.; —
ordine imponat obligationem restitutionis restitutio iuste denegata 777; - damna
735 000., 740; - negativa quando 00101 0 quo ferenda 778, 780, 849, 856 00.; -

0007177070 obliget 738;— quem recursum usus rei illicitus 851; — num impediat,
permittat 070 compensatione 740, 7421 quominus lucrum captum acquiratur

1107700110 77010700 383 000.; -— 00070·
puloeo vix 70070060 63; - superiori

852; - 0 depositaria ex praesumpta
voluntate 6070707 venditum 857.

facilius incumbit, raro ‘aliis 383, 384ς1110001011. 11100170 007007 07100 obligatio
- ante peccata ad 00 0000670060 386,Ι 0777007 483, 0000 01 00070 gravis 484,

388 00.

1 485; - 07077 07 eliguntur 6, 52, 486.

-- filiorum a parentibus facienda 461. ε 1100160710 prava quomodo distinguantur
corrumpere officiales quale peccatuml 00006700171707001007007007142,542;--

106; - custodes vectigalium 699.

Qualis inde 0770107 obligatio ibid.

condicionats quando non peccaminosa
143, 145; - contra inimicum quale

0700101077 inter et mortem eligere liceatne! peccatum 390; - contra parentes 701

369, 372.

1 filios 462 00., 477.

0700010 60700070 511 sqq. 07. 110· 11000070110000060000077110107195,196;

(1777ῗεί007000 siguum omittere sitne il·

licitum 42.

1 - 6770700 modo fieri potest 71771.
astructio rei propriae sitne licita 165,

555.

001100 Dei 201sqq.; - 00117000 0100-11101700110 famae 952; 0006 unum alte·
070170 342 000.; - 77170000 206 sqq.,³ rumve 953 ; - 0000 gravis 952;- 777
07. 300070111103 - 701000 207 00.; - 701077 000060 possit esse gravis 954,

superfluus 206, 20700, 211.

D.

1 956; - 70 rebus non culpabilibus 958;
i — quomodo reparanda 967 sqq.

Dens num ignorari possit 28; - 0070
1 eogitari dehortantes, 000 peecatum sit

000016000001000007001710170070660000, 000071710134, 136. 07. 0071100. 001100.

667; - in bello 530, 534; - 707 070-

10710 mala prohibita 1014; - num 070-

07700165, 555; —- rei, quae 70100 puta· hibita sub censura 7176.

170107 0700770 668.

lonasio baptismi ex parte parentum

11017110. 0007 00770010 7700 00170067 con-l peccatum 461. ,
17017070 770, 772; - 0007 exstinguantur - restitutionis 644 000.; - 00000

70 7070 conscientiae per praescriptionem
legalem 617, 619 sqq, 622.

06 70071070 749; - 70 casu necessitatis
646 00., 767 00.

1100110070 offensuram num sit signum in· —— voti implendi 259, 7017 ingrediendae

imicitiae 395, 397.

1100701000. Congreg. 111000.

Defectus rei in contractibus manifestandi
866 000.; 16000, 000060 fit interro·
gatio 869, 000060 interrogatio non fit
866, 867; - 007 dent facultatem resi·
170067 0 contractu 868; - 007 obligent
ad diminuendam pretium 866, 869.

Defensio cruenta propriae vitae 374, 511;
- 0000 170710 512, 515, 517; -leco
600117519ς-771000170000511.515,516;
- 07767071700 propriae et 0170000374,
511, 514; - bonorum fortunae 511,
514; - 0007 170710071000170 iniustam
706707000010017007 504 00., 515.

religionis 293.

1110710010 ab ordinereligiosoliberet·

770 aveto ingrediendae roligionis 295;-
70 007717010 302, 306, 320; - 00017010
religiosa 304, 306, 311 000.; - 70 7001710-
17070107070077001707070 312000.; - 007
S. Sedem 306 000.; - quomodo sortia·
tur effectum 310; - num vota 007000
solvantur 306, 312-314. - Causae et
ex parte 00100170 01 ex parte dimittentis
diversimode iustae esse possunt 304, 306,
315 00.; - petita et obtenta ex causa
minus recta 308 000, 315; - quando
det facultatem egrediendi e monasterio
318 sqq.

1107077011 70170001 700 06 famam 960. 111000000170 alege 115 000.; - 0 qno

Doleotlo animi distinguitur a despera-
tione 195, loo.

Denuntlatlo 0777070ἰο 00107017 lege 0700-
0077010 388 00., 1034; - sollicitationis
aconfesssrio factae denuntiatio quae sub
tbttt 1110111111...] 01111117-
riorum 1054.

fieri possit115;— secum 122; - exque
causa fieri possit 116 sqq, 126 ; - 00000
7001770 01 impulsiva 117; - 000060
irrita 116, 117, 119, 123 00.; - 0770-
modo concedatur et exsecutioni detur
124; - 00070060 701070701οηᾶο 120 00.;
- alege ieiunii 978 00., abstinentiae
979, 980, 981, 983.

 

