ludex alphabeticus. 561

- resedere ab 1111111111302111.(11.’ actibus 323111.. actibus minoribus sed
etism ltlmlaslo); - iii professo ex· repetitis 325, donatione 32311, 3263-
stingnit omnia 111111111111111290. , unni laedatur sumptione ciborum apud
01111111111111111111111111539,540. l 111111326,11ρ1111111111111 mona·
2 sterii 327, dispositione independenti
P l quaudo parcetur sumptibus monasterii
⁹ 327, 328; - 11111 inducatne obligatio·
Papulas ossus per qnos absolvi possint iii uem restitutionis 328.
necessitate 1003 sqq.; — quando sunt Peccatum 1111111111111111 1331111-
occulti 1001. 1 111 excludit involuntarium 11111111
Parentes 01113111111111111111311111111 qnid 5; - quando 1111111 scrupuloso
299aqq., 461 sqq.; - quaenam vota filio· 60; - quomodo distinguetur quoad spe·
runi possint irritare 269, quomodo 111 ciem 140 sqq.;— peccate interna quo·
1111111271, qnando 111111111 irritatione inodo distinguantur 142 sqq.; - philo·
2723-quodnaminshabeantinbouafilio·¹ sophicum 136; - possitue esse nou·
1111560;-11 quse babeant usumfructum theologicum 28.
ibid.; - quae bona filiis debeant relin· ᾖ Ρ111111 immoderate amate 158,161; -
quere 933, 940, 943 sq.; - 11111111 uni mutuo data admittatne annuum fenus
filio praesliie 940, 945-947;- possintne v. Fenus. 1111111.
lilium exheredare 941ς-111111 ante Ρ1111111111111111111111111 involun-
matrimonium procreatum ut illegitimum taria 23; - est sacrilegium personale
relinquentes 467, 944; - 1111111111111 224;-1111 severs vindicetur ab Eool.
quando causent filio metum 311111 814; 1041 sqq.; - iii rixa puerorum 1047.
- 11 necessitate ositi a filiis adiuvandi 01. Privllegium canonis.
381, 468, 476. borum necessitas quo· Peregrinatio iuramento promissa quo·
modo impediet filiuni ab amplectendo· 11111111311251.
1111111131111299-301ς1111111111311 Ρ11131111 quibus legibue subiciantur
post ingressum 302 sqq.; quae sufficiat 89.⁸qq'⁵ ·- uli possunt 111111131111111,
Ρ11111811111111111111111111111811111411111111 3751, 111111111Θ11η11111111119011111111111111811181111
Partlalpans iii damno iniusto 732 sqq.;- tuin ibid: — nuni 1111111111 censuras
quaudo obligatur insolidum 732, 7331 111111996.
quando ad solani parterii 733, 734; - Ρ11111111 evangeliea 289, 299; - eius
in destruenda 11111111732,734. 0101- 1 status 289 sqq. Ι
Ρ11111111111111111 quosnam 1111311101. 11103111111111111- 111181111111111111111111111
Pater quani 111131111111111111111111660; 1 opitulationem aliorum 370.
- 111 impediens 111111 1 illio oau- · Perlnrlnm 233, 238, 241.
satum 660 sq.; - approbans consilinm 1 Peraaautlo praelatorum Eooles. gravissima
filii damnificans 663. Cf. Parentes. 1 excommunicatione punitur 1020.
Paterna potestas ad quaa poenes 1111111- i Personarum acceptatio in viris publicis
das extendatur 367. 506 sq.; - a medico 701 aq.
Ρ1111111111111111111111111113111111111311 causae quando eligi possint pro do·
714, 719; - quando censeatur 111111 11111111111111111111111746,750;-
716; - dubia quem efficiat obligatio· iii ultiniis voluntatibus prae aliis prae-
nem 715, 716, 718. feruntur 937: - pertinent 11 ruris·
Patrimonlalia bona qnae vocentur 575. dictionem eccles. 931, 939.
Pauperes possintne invadere res alienas ' Picturae obscenae. Eas aspicere 538; -
1134ς - quando eligi possint iii resti·' exponere 403.
1111111 pro domino laeso 746, 750, 763; 1 Pietas parentum 1131 filios 461 sqq.; -
-si praepropere eligantur 764, 766; - · filiorum erga parentes 468 sqq.;—quando
eligine possint quilibet an iii ipso looo leviter, qnando graviter 11111111469; -
111111746; - quid, ai ipsi restitutioni* quae excuset 1 praecepto requiei domi·
sint 1111111741- praeferrine possint nioalis 347.
11 1111111111111111 praealiia creditoribus · Pignus 914 sqq.; — oui sint 11111111914;
754; - num iis debeantur res inventael - possitne a possessore vendi 11 quando
705. 915 sq.; — si sit iri periculo, ne liat
Paupertas reli 31111 qnid sit 321; - deterius 915.
voti sollemnisetsimplicis 322;- quando ι Pistores possintne diebus festis laborare
laedatur graviter 325 sqq.; - quibus 343, 346.

Lehmknhl, 01111 eonscientiae. l. 36

 

