Index alphabeticus. 555

danim 125, per recursum ad ipsum su-'Fllins·iamillas quoad officia erga pa·
tztttlllll l³l'’'“¹¹¹⁶²“¹ ne inter-1 {illi ⁴l⁸3llltie tlt? 111011111-
Fallere. Fullendiqintentio quomodo per-l ternaqlalaorans 563; - extra 1111115111
elllfttltllflltllltiln 11, eei 1111118111,1111111111111
till}llll-‘³titllt‘tltlltltl31i 1181111111111111111111 :lt
Fama inuqno 111111111948, 952; - pro· 796; - restringitur in facultate testandi
pria obiectum iuris 554, 948; - possitne 929; - quem habeat obligationem re·
sine peccato pessumdari 556, 949 sqq.; parandi damni ob rescissum contractum
mlllttltlttllitetl-lter 111111111.11111311111111
1111111111. 8111311118 {2} tltsltlz llll} ltt‘lrlttl
967, 960. ι Ι ι Ι, 'l nelessarins 933llqlll33—quandllr 1111111-
Pamlllarls conversatio mter diversi sexus dari possit 941, 942; - maior netu si
homines, cautelae necessariae 540. praefertur in hereditate 933, 934; — non
181111111111181211811 lttlttlttttl‘tltlzttltt‘ml
ius ad mercedem 419, 482, 909; - antei ditate einsve parte possit privari 945.
tempus recedentes vel ‹limissi 482, 907, IFlnls seu intentio influit maxime in mora·
ills} llttttttllmtlllllli 1118311111181181111111111ῗὲ1
tatem obligati910; —adacti ad praeter-'1 49; - malus redulitmalam actionem
111111111111111111111111,1.2111111111ῑξ.1ἕ.“111...1.111..
adomrno 481; ᾗ fraude reperti parum· 831; — m testamento 929 sqq.; eoque
Fellllsleplrlluplllclllrlrimnlullrnalllllcoilllactu sti· Follllolllllra 51415 9Ξ111195111815ᾳ11111111111111
llll? lllllllilllllllt
debeelrneperlpresse faleri linarii erga morlli 716. g
Ecclesiae indicium subiectionem 865. Francomnrarll excommunicatione ab Ec·
Festive requies famulis concedenda 481, clesia puniuntur 1054, 11. 1111101111
tltmltttl nfippgpepaemm 13118111111111111101 ee
FestlrltaS. Ratio, cur episcopi possint eli· Fraus num semper secum trahat repare-
118ᾱοῖ lttltlllillt ‘lt‘tltttl illilus ‘'tltttltmlttltltll
poesim 11111 ³. catholiciae, 44⁵: p 11111111111111111,1131111111,
Fidelltas famuli exploratrom subrecta· 871884,-111111111111111111111111-
Filii ilqivina quid sit 190; — virtualis {lllllllelllllllrlllllldilrllnltatellrlalOlllltglellad
sen implicita ¹⁷9} - quoad obiectum -— 1111111111111111111111111,(1111111111
llillltilllllltilll>illitae 11 abel
—ex praecepto Ecclee. profitenda ee· Fruges colligere diebus festivis quando
1181111111.ῗὲῗῶ131511551511115111181116515 Frllgcaialell5llelinqnentis 504 sq.; - num
ussit 42, 18311111, 189, num 1 mori· occisione fugientis possit impediri 510;
5111118511. - num arripi debeat, ne me cruento
-— bona in possessione rei alienae¹ modo defendam 513.
64811111- in praescriptionibus 612;-1111. ruma. 11111111 ree. 1111 possitne
lilla illi} 1119 'l‘lssffilulilll tt? el: 11111111111111
veniens ibid. 6⁹5& -qllestntoris ‹luidl lative graiis 625, in 15111111 repetitis
imponat heredi 616, 611. ¹ 626; -exuit naturam 11111111 qua ne·

 

