564 Index alphabeticus.

Scrupuli. Scrupulosus 5611111 - con· Spiritualis res in simonisquae habeatur
ternni (111111160;- excusant ab acen-i 228.
1110 conscientiae examine 62; - 11 111 sponsalia· Sponsi. Invitis parentibus ea
re cum laxitate in aliis rebus 61. 111111474,475;-1111111111111111111-
Secessus annuus num praescribi 1011111 1011540.
clericis 87. Spurius. Eius ortum manifestare quaudo
Secretum naturale, promissum, commis-p sit detractio gravis 959.
snm 963; - num 1111111111τί111111119111111111110111111111111111111473111.
superiori inquirenti ibid. ;- commissum 0111110000. Religio.
quando possit cum altero communicari ζ Stolae iura num neglegi debeant propter
964: — in muueris exercitio commissum scandalum 405.
964, 965. ,8111111 abrumpere debere, situs metus
Seductiopuerorumomnincimpedienda389. gravis 814.
Serri. Servitus, quaenam iuri naturali · stuprum quid 1011111545, 546.
repugnet, quae nou 557; — ex quibus<1 Suasio v. Consilium.
causis 0111111 ibid. sqq.; -— quibus limi· Sublocatio quas quando licita 913.
tibus contineri debeat 559; - quomodo , Subreptio in 1111101111111111111123,125.
11110011111111101110111111111101111556. Surrentum iane iu re iniusta quomodo
- — nt ius certum reale quomodoprae-i 11111111 ad restitutionem 729; - 101
scriptione possit exstingui 623. dans quomodo teneatur 729 sqq.
Serriles labores diebus festis prohibiti 1 Superbia quodnam peccatum 147 sq.; —
1. Labores. perfecta 150; - quibus mediis curanda
Sigillum sacramentale. Eius laesio exi 151,
1110111111111111454. Superior religiosus vi voti et vi iuris-
Simonia. Notio 228;- quomodo distin· dictionis praecipiens 838-340; — pos·
giratur 229;-· mentalis, conventionaliai sitne iubere vi solius iurisdictionis 939
111111229ς-(1111110111110111111111111ι (discrimen in obiectis praeceptis 338,
officii obtenti 23ος - simoniacum pre-¹ 340). ef. Praelatas.
’ tium 228. 1911118101 familia occisi quale ins habeat
Secialistae subiaceantne 10111111111111·Ι 665, 704, 706. 70811.
1011111058, 1059; 100111 iraucomura· Superstitio 20611111, 210 sqq.; - ba·
aarum 11. i necturna sn auaro inoffensus naaman
Sodomis 544. 210, 216.
8011112111. 11 solidum restitutionem debere i Suppensio 111311 eccl e s. quae et quando
i . en ossi .
sollicitatio ad peccatum v. Scandalumi ·-— uit censura eccles. totalis et
directa m; — explorandi causa num! partialis 987: - quos producat effectus
licita 407. 409111.; - quando restitu- ibid.
11011 111111 obnoxium 410. . Suspicio temeraria possitue esse peccatum
- —-- ad turpia cum abusu muns-¹ mortale 972. - Suspicionem criminis
ris confessarii denuntianda 1032;i in alium conicere, causa restitutionis
- quam 1111 intellegatur 1030, 1031; 707. - Qui suspicionem contra se con·
- quos obliget ad denuntiationem 10321 ceptam non repellat, num peccet 951.
quos sub censura ibid. ; qui excu-
sentur a denuntiatione iacienda lesa T
- dubia 1033 sqq.; ·- 0100110111 con-i ⁰
fessionis quid sit 1030, 1033. lactus obsceni. Ρ10111111011111539, 540,
Sortilegiuin presse sumptum qnid intel-i 545: - inter coniuges 548, 552.
legatur 212. 1701111111 11 subeundo periculo et Dei
Spectacula prava adire quale peccatum tentatio 222; -11111111971; - 11 su·
6. 34, 415. 410; - ex parsimonia ab spinione 972.
iis arcere 16& - ea abactores pro-*Templa acatholicorum exstruenda iuvare
1101111 libere et sponte 417, ex ncces-p 1111111435;-11111110111430;- adire
nitate 418, ad agendam festivitatem protanam 445.
Spes virtus theologica 194; - quieuerempus verum ant publicum adhibere
1111111111 ibid.,· — quomodo laedatur licet in implendis legibus eccles, 66.
iaia, 195 sq. 67, 68: - ad praescriptionem necessa·
spiritismus saepe illasione nititur et÷ rium v. Praescriptia.
frande “life — alioquin superstitione et Teirtatio Dei 220 sqq.; - formalis et
haeresi iniectus est ibid. interpretativa 220.

 

