Index alphabeticus. 559

praebens quando incurrat excommunil enda cum 3113331311311133131303651

3111133331 1064. - num impediri tilius possit in poenam
Mendacium quid sit 450; - distinctio 367; - audienda vi legis divinae 364,

ibid.; — quale peccatum 451; - numi 365.

ex 33 peccatum mortale 453; - 1113113-11111333 quoad celebrationem possitne

guitur a restrictione mentali 45531111 ab Ecclesia praecipi applicanda 86; -
- advocati in 13131331 131 500 311.; - 33113 celebrare nisi pre stipendio 231;
13113113 532, 535ς-311 impediendum — pro 113 stipendia consueto maiora
beneficium alienum 68431111, 687, 68931111. l exigere 231; cum aliis commutare ibid,-
Cf. Restrictic. cunr lucro 3113 transmittere 1052; 1131-
„lgppsurffl studiosorum sitne duellum 331313331311111331113133313113311111.,
Mercator errans in venditione ex culpa Ι mixtio rerum 33311331 innocus 805, 806.
emptoris 803, 804. 1133313131. Ven- Cf. Adulteratie.
ditio. ,Moderamen inculpatae tutelae in cruenta
Mercatura cunr stipendiis Missaruml defensione 512.
prohibetur poenis eccles. 1052 sq.; -11131133 3331133131 adiectus 818sqq.; -
quae puniaturexeommunicatione 13131313 3313 obliget 819 31111.; - obligat, si 331
1052ς-(111333113131333331131311111, 13131313311-31111 821; - impossibilis
1053; ·- quae in sacerdote reliquoque vel turpis generatim pro non adiecto
clero suspensione 1052, 10113. p habetur 818 (alia dispositio 13113 Germ.
Merces famulorum 480 31111.; - opera·¹ 11111).
riorum 895 sqq, 900; — 311313 depressa ’ —- restituendi 758 311, 760 sqq.
639, 892, 901; - quando obliget 3111131111133 544.
restitutionem faciendam 933;-111131·1131113113 post rixam 11111 declinans ad·
3113113896; -13131113113 sitne debita versariam 395; - quoad clausuram
seu-900: - quando deprimi possit 31113. v. (1133311111.
1313311113 901; —- quando diminui ne· Mouepelium (133313131331313 890, 8911
(133311131131 damnum 11313131 905; - - quando non contra iustitiam sed
ditem 3131311 propterdcmini lucrum contra 3311131313 892; - quando lici·
. turn ibid.
lictus quomodo obstet 1313313113 3631111.; ζ Metelites actuum humanorum 44 sqq.;
— num 3313131133331331 3731111.,4131111.;Ι — unde desumatur 47, 48.
-13131311311111131,1131333254,255; Moribundus absolvendus a confessario
- 13 3331111313 8121 - 133133 31 in· ignaro 27; - absolvendus 3 33333113
1113133814-816; -qui 133131 contractus 1001; - quoad restitutionem faciendam
1111133, qui resciudibilos 8123111, 8l'l; 749.
- 1313133113113 impediatne liberum eon· Morosa delectatio. Distinctie specifica
sensum 821; - qui excuset a censura 542, numerica 541, 543; - remedia 538.
eccles. 990, 1020, alege 1331111313· Mers. Mortem sibi desiderare 371, 375;
131133 41 sqq. — optare filiis 462; - optare parenti·
Miles temere occidens extra bellum 509; bus 477.
- cruento 1113113 33 defendens 513. De ¹ Municipium. Municipale consilium quibus
celero 31. Bellum. conscriptio. teneatur ex 13311113, quibus non 729 sqq.
Miner firmiter contrahere nequit 793, 832; Mutuum. Eius natura 8581 - distingui·
- dissolvens contractum initum curu turacommodato ibid. Num 1313111313-
fraude 793 sqq.; - 3333311333 311333- pore elapso possit negari restitutio 622;
113313 313131 795, 817. - 13 quem transierat periculum 859: —
Miraculum petere quando 311 13313113 1131; exigatne 1131113 per 33 13333 3333313
221. 861; - quas habeat causas 1333113 per-
111331133111133 opera v. Eleemosynae. cipiendi 862, 113331331863. cf. Fenus·
111333 quoad assistentiam. - Audienda
(113333133133431111.;-1313ς1331111133113 N
qua obligatione 357 31111.; - 3131333 ’
quoad partem gravem aut 1313111 357,11333331133 3111133111, gravis, ordinaria 633,
[quomodo subiectiva culpa diiudicanda 635; - 3113131113 declaratur 636, 645;
359); - exquibus causis omitti possit -·- quae detine auferendae rei alienae
360 311111 - 33133311111 possitobma· 634; - ex qua liceat differre restitu-
gnum lucrum 162:—-num 1311113311111- tionem 045, 647, 767311,; - propria
atur extra ecclesiam 356; - 3313 audi- culpa producta quale ius relinquat 869;

 

