554 Index alphabeticus.

Dispensatin a votis 273ς- -ex qua causa Ε5533333 exactione praevisi quomodo rm·
273,- —quomodo fiat ιιι v. reservatis put teutur 13 sqq.

280, 288. 5Ε533353 deputatorum ιι. Deputati
lllssirirulatlo fidei sitne licita 42 33.; - - 33333 333 33333333 oboedientiae

characteris sacerdotalis ibid. filiali 473 333. cf 7333353.
Distentis localis quae excuset ab audienda Eleemosyna. Eius obligat ιο 3379 33.; eius

Missa praecepta 358, 363— —non pro meritum 380;-sp1r1tualra seu correctio

semper excusat 364, 365. 53333333 883333.

Dominicalis requies si tue legia divinae, Emptlo v. 53305353
33333133.342ι--333333ιιιοιι333ιιιο-Ει311313333033ιιι3333. Eas legere 425,
hibeat 343 sqq.; -quando auh gravi 1014; publica exponere 422; scriptione
344ι- quas admittat causas excusantes iuvare 425, 44033.

3473
-- 1515333 v. Missa. ip in casu necessitatis 1002;- —num 35333
llonrinium quid sit 553;- p-rivatum ιιι aregularibus 1001.

333 nitatur 581 sqq.; —perfeetum 33 Episcopus. Eiusiacuitasdispenaandill5,

imperfectum 560, 570;- directum (33· 975, 980, absolvendiacensuriapapalibus

diocle) et indirectum 322 33 -aucto 100'1; ——qnaudo absolvat ab lmaresiiu

rum 579· clericorum 575 333.; - 3333333 5333 1006.

tiliorum· iamil. 560 sqq.; -religiosoinm Equus occupatus e grege alieno 591.

321, 322,- —uxorum 570 333 ,Ε333333 couscient 33 v. Conscientia.
Donatlo quando censeatur valida 839, Ε333333 3333 33333805 333 -substan

841;- 333303 333 revocabilis 840 333.; 333133 33 accidentalis 80181143 806 33.;

-contra votum paupertatis religiosorum —inculpabiiisetculpabilis803;-iraude

vuilda aut invalida 3243 - loco resti· inductus 808 333, 810 Sliq& - faciens

tutionis faciendae 758. contractum rescindibilem vel nullurn 802.
55333553 3333 3333 vocentur 570. 807, 808 33.; - imponens onus repa·
Dubium 33 officii divini recitatione 70, randi damni 803, 804. cf. Deiectus·

71; - circa horologia 33 tempus 663 - —- in damno causando 680 33.

circa absolutionem datam 72; - cire-a ——in voto, qui faciat votum irritum.

baptismum acatholicorum 73 333. 333 333 253.

Basilum quid 333518, 525, 106οι-333- Esculsutuetpoculentaadomesticisiurtim
bus poenis subiaceat 518, 1060, 5062; -ι sumpt tsevadantne mu teria peccati grauis
proioca 10 1061ι- acceptatio ibid,¹ 627, 632;- ab hospitibus relicta pos·
eaque licta 520 33313 peccatum 521,5 sint 33 3 famulis occupari 631 sq.
1063;— inducatnc obligationem erge Excammunlcatle. Not' tro et 3833333985,
superati rtem familiam occisi 708 333 in 986. cf Censura
33 qm cogat ad duellum 710 33 tino Excusautes causae. Excusatio alege
indictum, ut alter non acceptans subea 97333.. 126 33 - 3 lege leviter ob·
damnum 'ill; — comitantes et spectan- ligante 114;-·ι requie festina 34'i sqq.;
tes 1061, 1064, -ab audienda Missa 360 333.; -3

1511353533 erga pauperes 159; - 33 ex· ieiunio eccles. 977; - 36 abstinentiae
igendis iuribus 160. lege 979, 981; - 3 censuris 989, 990.

Exheredatlc 941: - si timetur, sitne
E· Ι Ε 3133333ιῖ33νί3 iniustuslan 333ὸ-133333333815.
umen es ceusaea ee 3

Ε3313333 ppriecta tet imperfecta 173;- Expensac faciendae eicusenrnrii Missa
qnando sr peccatum mortale 173 176';— praescripta 365, 366·- -333 excusent
(pape cum reptngpantia conrpuittatup 36 a restptdptione vel excpspnt ,eius 3353333·

7 , 33333 3333333333 rarra 7 ,: nem ιις —quae eucr 33333 ιιι

- exque causa eam indiiccre liceat restituenda re aliena 648, 6555, 655.

176; - aliena 3333333 174, 177. Exprcpriatic 582.

Ecclesia exercet iurisdic ionem universa Exsccratic. Exsccratoria blasphemia’l*
lem 101;- —pracsidet censis [33393198 - iuramentum 233, 236

Ecclesiastica bona, u clerico hirbita: Exsccatic leorsqnundc possit suspendi 80
57 5; —cunr 333 3333 possideantur
576sq.;- -saecularizuta 781333. F

Educatio 65333 3 parentibus debita 461, ”

464, 465 33.; - 53533 extra matrimonium Facultates delegati suspendanturne in ali-

procreato 465, 467. 714. 943 sq. i qua causa per repulsam a superiore

E piscnpalos casus quomodo absolvantur

 

